MONGO_URI=mongodb://localhost:27017/talk-to-ceo
EMAIL_HOST=mail.eifdda.org
EMAIL_PORT=465
EMAIL_USER=admin@eifdda.org
EMAIL_PASS=nandu25588032,
JWT_SECRET=your-jwt-secret-key
FRONTEND_URL=http://localhost:5173
